<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{

        }
        .container{
            padding: 0 3%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .div1{
            display: flex;
            width: 47%;
            background: red;
            margin-top: 2rem;
        }
        .left{
            width: 100%;
            height: 200px;
        }
        .right{
            width: 50%;
            height: 100px;
        }
        .div1 img{
            width: 100%;
            height: 100%;
        }
        .right span{
            font-size: 2rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="div1">
        <div class="left">
            <img src="images/youname.jpg" alt=""/>
        </div>
        <div class="right">
            <span>你的名字</span>
        </div>
    </div>
    <div class="div1">
        <div class="left">
            <img src="images/youname.jpg" alt=""/>
        </div>
        <div class="right">
            <span>
                你的名字
            </span>
        </div>
    </div>
    <div class="div1">
        <div class="left">
            <img src="images/youname.jpg" alt=""/>
        </div>
        <div class="right">
            <span>你的名字</span>
        </div>
    </div>
</div>
<div class="container">

</div>
</body>
</html>